<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            background-size: cover;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkN_sLpIo0enlueFzVOu2Eo8_fkp7_LDdBkw&s");            
        }
    </style>
    <style>
        .title{
            color:black;
        }
    </style>
   <style>
        .parent-container{
            background-color:antiquewhite;
            width: 30%;
            padding: 5%;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            margin-top: 5%;
        }
        .form-field{
            margin:10px;
        }
        .form-field input,.form-btn{
            padding: 10px;
            width: 80%;
        }
    </style> 
</head>
<body>
    <form class="parent-container" action="login.html">
        <h2 class="title"> Registraion</h2>
        <div class="form-field">
            <input type="email"
            name="email"
            required
            placeholder="enter your email"/>
        </div>
        <div class="form-field">
            <input type="password"
            name="password"
            required
            placeholder="enter the password"/>
        </div>
        <div class="form-field">
            <input type="password"
            name="confirm_password"
            required
            placeholder="enter the password"/>
        </div>
        <div class="form-field">
            <input type="text"
            name="mobile_number"
            required
            placeholder="enter the mobile number"/>
        </div>
        <button class="form-btn">submit</button>
        <p>
            already have an account
            <a href="login.html">login</a>
        </p>
    </form>
</body>
</html>